FLASK_CONFIG = 'development'
FLASK_DEBUG = True
FLASK_APP = office.py
SECRET_KEY =hadgvabcaxhgbdhaghxdbahdgxah
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME= 'Wblog'
MAIL_PASSWORD='A25012007q!'
APP_ADMIN=admin@example.com

